{
  "name": "mycontact_backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Fledson Henrique <fledsonhenrique@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index"
  },
  "dependencies": {
    "express": "^4.21.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "eslint": "^9.11.0",
    "nodemon": "^3.1.7"
  }
}
